TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db-dpa-prod.c9qau4mirovk.us-east-2.rds.amazonaws.com
TYPEORM_USERNAME = dpa_root
TYPEORM_PASSWORD = dpa_db_root
TYPEORM_DATABASE = db_dpa
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/**/*.entity.ts, ./dist/**/*.entity.js